<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>newsnewsnewsnewsnewsnewsnewsnewsnewsnewsnewsnewsnewsnewsnewsnews</title>
<link href="style/Waterfall.css" rel="stylesheet" type="text/css" />
<link href="../style/Everyone.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../jQuery/jquery-1.11.2.min.js"></script>
<script language="javascript" src="jQuery/Waterfall.js"></script>
<script language="javascript" src="../jQuery/Everyone.js"></script>
</head>
<body bgcolor="#ecebeb">

<!--top-->
<div class="top" id="top">
	
    <!--top-->
    <div class="top_box">
    	<ul class="top_left">
        	<li class="top_left1on">CG新闻速递</li>
            <li class="top_left2">|</li>
            <li class="top_left1">CG数字教育</li>
        </ul>
        <dl class="top_right">
        	<dd class="top_right1" style=" cursor:default;">移动设备与微信
            	<div class="top_right1_img"><img src="images/CG_03.png" /></div>
            </dd>
            <dt class="top_right2">|</dt>
            <a href="#"><dd class="top_right1">实时动态</dd></a>
            <dt class="top_right2">|</dt>
            <a href="#"><dd class="top_right1">帮助中心</dd></a>
            <dt class="top_right2">|</dt>
            <a href="#"><dd class="top_right1">登录</dd></a>
        </dl>
    </div>
    
    <!--logo-->
    <div class="top_nav" style="background:#313b3d;">
    	<a href="#" target="_blank" ><div class="nav_logo"></div></a>
        <div class="nav_also">
        	<ul class="also">
            	<li class="also_aon">首页</li>
                <li class="also_a">最新CG资讯
                	<div class="also_box">
                    	<p class="also_boxp"></p>
                    	<ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                    </div>
                </li>
                <li class="also_a">视频教学
                	<div class="also_box_1">
                    	<p class="also_boxp_1"></p>
                    	<ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                        <ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                        <ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                    </div>
                </li>
                <li class="also_a">图文教学
                	<div class="also_box_1">
                    	<p class="also_boxp_1"></p>
                    	<ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                        <ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                        <ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                    </div>
                </li>
                <li class="also_a">CG瀑布流</li>
                <li class="also_a">关于我们</li>
            </ul>
        </div>
    </div>
</div>


<!--页面顺序-->
<ul class="shunxu">
    <li class="shunxu1">页面顺序</li>
    <li class="shunxu2">》</li>
    <li class="shunxu1">页面顺序</li>
    <li class="shunxu2">》</li>
    <li class="shunxu1">页面顺序</li>
    <li class="shunxu2">》</li>
    <li class="shunxu1">页面顺序</li>
    <li class="shunxu2">》</li>
    <li class="shunxu1">页面顺序</li>
</ul>

<div class="Waterfall">
    <div class="Waterfall_top">
        <p class="Waterfall_1"><span>CG瀑布流</span></p>
        <p class="Waterfall_2">以瀑布流的方式呈现全站内容，更加方便阅读。</p>
    </div>
    <div class="Waterfall_but">
        <ul class="Waterfall_3">
            <li class="Waterfall_3aon">All</li>
            <li class="Waterfall_3a">作品欣赏</li>
            <li class="Waterfall_3a">作品欣赏</li>
            <li class="Waterfall_3a">作品欣赏</li>
            <li class="Waterfall_3a">作品欣赏</li>
            <li class="Waterfall_3a">作品欣赏</li>
            <li class="Waterfall_3a">作品欣赏</li>
            <li class="Waterfall_3a">作品欣赏</li>
        </ul>
        <div class="Waterfall_4">
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            <dl class="piece">
                <img src="images/piece_1.png" />
                <dt>介绍使用3ds Max 2016MCG Creation Graph</dt>
                <dd>2015 年 5 月 6 日</dd>
            </dl>
            
            <ul class="left_b2">
            	<li class="left_b2a">首页</li>
                <li class="left_b2a">上一页</li>
                <li class="left_b2b">1</li>
                <li class="left_b2bon">2</li>
                <li class="left_b2b">3</li>
                <li class="left_b2b">4</li>
                <li class="left_b2b">5</li>
                <li class="left_b2b">87</li>
                <li class="left_b2a">下一页</li>
                <li class="left_b2a">尾页</li>
            </ul>
            
        </div>
    </div>
</div>























<!--buttom-->
<div class="buttom_top">
	<div class="buttom_box">
        <dl class="buttom_a">
            <dt>热门资讯</dt>
            <a href="#"><dd>使用3dsmax脚本制作酷炫物体分解动画</dd></a>
            <a href="#"><dd>hea render物理渲染器基础教学_01</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>Unity3d游戏特效实战教程</dd></a>
        </dl>
        <dl class="buttom_a">
            <dt>热门资讯</dt>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
        </dl>
        <dl class="buttom_a">
            <dt>热门资讯</dt>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
        </dl>
        <dl class="buttom_a">
            <dt>热门资讯</dt>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
        </dl>
    </div>
</div>

<div class="buttom_but">
    <dl class="buttom2_box">
        <dd>POWERED BY ABOUTCG.</dd>
        <dd>ABOUTCG-CG共和国 沪ICP备11040770号-4</dd>
        <dt>
            <a href="">播放器下载</a><span>|</span>
            <a href="">联系我们</a><span>|</span>
            <a href="">加入我们</a><span>|</span>
            <a href="">发布协议</a><span>|</span>
            <a href="">服务条款</a><span>|</span>
            <a href="">版权声明</a><span>|</span>
            <a href="">投票调查</a>
        </dt>
        <a href="#top"><p class="go_top"></p></a>
    </dl>
    

</div>



</body>
</html>
