﻿@charset "utf-8";
/* CSS Document */
*{padding:0; margin:0; font-size:12px; font-family:"宋体";}
a{text-decoration:none; color:#000;}
img{display:block;border:none 0;}
li{list-style:none;}

/*top*/
.top{height:auto; background-color:#232b2d; position:relative;}
.top_box{width:1100px; height:36px; margin:0 auto;}

.top_left{height:36px; float:left;}
.top_left1{height:36px; line-height:36px; color:#a9a9ac; float:left; padding-left:25px; letter-spacing:2px; background-image:url(../images/top_left1.png); background-repeat:no-repeat; background-position:0px 10px;}
.top_left1on{height:36px; line-height:36px; color:white; float:left; padding-left:25px; letter-spacing:2px; background-image:url(../images/top_left1on.png); background-repeat:no-repeat; background-position:0px 10px;}
.top_left2{width:30px; height:36px; float:left; line-height:36px; text-align:center; color:#ffffff;}


.top_right{height:36px; float:right;}
.top_right1{height:36px; float:left; color:white; line-height:36px; letter-spacing:2px; position:relative;}
.top_right2{height:36px; width:30px; text-align:center; float:left; color:white; line-height:36px;}
.top_right1_img{width:200px; height:200px; position:absolute; left:50px; top:36px; margin-left:-100px; z-index:9; display:none;}
.top_right1_img img{width:200px; height:200px;}


/*logo一栏*/
.top_nav{width:1100px; height:80px; position:absolute; left:50%; margin-left:-550px; top:36px; background-image:url(../images/top_nav.png);}
.nav_logo{width:180px; height:80px; background-image:url(../images/nav_logo.png); float:left;}

.nav_also{width:906px; height:70px; border-top:#3dbe93 10px solid; float:right; position:relative;}
.also{width:906px; height:80px; position:absolute; left:0px; top:-10px;}
.also_a{width:151px; height:70px; border-top:#3dbe93 10px solid; line-height:70px; text-align:center; font-size:16px; letter-spacing:2px; font-weight:600; float:left; color:white; cursor:pointer; position:relative;}
.also_aon{width:151px; height:70px; border-top:#000 10px solid; line-height:70px; text-align:center; font-size:16px; letter-spacing:2px; font-weight:600; float:left; color:white; position:relative;}

.also_box{width:151px; height:auto; position:absolute; left:0px; top:52px; display:none; z-index:9;}
.also_boxp{width:151px; height:18px; background-image:url(../images/also_box.png); background-repeat:no-repeat; background-position:center; float:left;}
.also_boxa{width:151px; height:auto; background-image:url(../images/also_box1.png); float:left; padding-bottom:20px;}
.also_boxa1{width:130px; height:36px; text-align:center; line-height:36px; font-size:16px; font-weight:600; letter-spacing:2px; margin-left:10px;}
.also_boxa2{width:130px; height:2px; background-color:#ffffff; margin-left:10px;}

.also_box_1{width:453px; height:auto; position:absolute; left:-151px; top:52px; display:none; z-index:9;}
.also_boxp_1{width:453px; height:18px; background-image:url(../images/also_box.png); background-repeat:no-repeat; background-position:center; float:left;}

/*buttom*/
.buttom_top{background: #313b3d; height: auto;}
.buttom_box{width: 1100px; overflow: hidden; margin:0 auto; padding-bottom: 10px;}
.buttom_a{width: 275px; float: left;}
.buttom_a dt{width: 275px; height: 44px; line-height: 44px; text-align: center; font-size: 16px; font-weight: 600; color: white;}
.buttom_a dd{width: 275px; height: 34px; line-height: 34px; text-align: center; font-size: 14px; color: white; font-family: "宋体";}
.buttom_a dd a{font-size: 14px; color: white; font-family: "宋体";}

.buttom_but{ height: auto;background: #232b2d;}
.buttom2_box{width: 1100px; overflow: hidden; margin: auto; padding-bottom: 20px; padding-top: 22px; background-image:url(../images/nav_logo.png); background-repeat: no-repeat; background-position: 110px 15px; position: relative;}
.buttom2_box dd{width: 1100px; height: 30px; line-height: 30px; color: white; text-align: center; font-family: "宋体"; font-size: 12px;}
.buttom2_box dt{width: 1100px; height: 30px; line-height: 30px; color: white; text-align: center; margin-top: 10px; font-family: "宋体"; font-size: 12px;}
.buttom2_box dt a{color: white; padding: 0px 10px;}
.go_top{width:52px; height: 57px; background: url(../images/go_top.png); position:absolute; right:50px; top:50px; color: #000;}

/*页面顺序*/
.shunxu{width: 1030px; height: 50px; padding-top: 80px; margin: 0 auto; padding-left: 70px;}
.shunxu1{height: 20px; font-family: "宋体"; font-size: 16px; float: left; margin-top: 9px;}
.shunxu2{height: 20px; width: 30px; text-align: center; font-family: "宋体"; font-size: 16px; float: left; margin-top: 9px;}





