
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>咨询快递</title>
<link href="style/index.css" rel="stylesheet" type="text/css" />
<link href="style/Everyone.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="jQuery/jquery-1.11.2.min.js"></script>
<script language="javascript" src="jQuery/index.js"></script>
<script language="javascript" src="jQuery/Everyone.js"></script>
</head>
<body bgcolor="#f2f1f1">

<!--top-->
<div class="top" id="top">
	
    <!--top-->
    <div class="top_box">
    	<ul class="top_left">
        	<li class="top_left1on">CG新闻速递</li>
            <li class="top_left2">|</li>
            <li class="top_left1">CG数字教育</li>
        </ul>
        <dl class="top_right">
        	<dd class="top_right1" style=" cursor:default;">移动设备与微信
            	<div class="top_right1_img"><img src="images/CG_03.png" /></div>
            </dd>
            <dt class="top_right2">|</dt>
            <a href="#"><dd class="top_right1">实时动态</dd></a>
            <dt class="top_right2">|</dt>
            <a href="#"><dd class="top_right1">帮助中心</dd></a>
            <dt class="top_right2">|</dt>
            <a href="#"><dd class="top_right1">登录</dd></a>
        </dl>
    </div>
    
    <!--logo-->
    <div class="top_nav">
    	<a href="#" target="_blank" ><div class="nav_logo"></div></a>
        <div class="nav_also">
        	<ul class="also">
            	<li class="also_aon">首页</li>
                <li class="also_a">最新CG资讯
                	<div class="also_box">
                    	<p class="also_boxp"></p>
                    	<ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                    </div>
                </li>
                <li class="also_a">视频教学
                	<div class="also_box_1">
                    	<p class="also_boxp_1"></p>
                    	<ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                        <ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                        <ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                    </div>
                </li>
                <li class="also_a">图文教学
                	<div class="also_box_1">
                    	<p class="also_boxp_1"></p>
                    	<ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                        <ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                        <ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                    </div>
                </li>
                <li class="also_a">CG瀑布流</li>
                <li class="also_a">关于我们</li>
            </ul>
        </div>
    </div>
</div>


<!--banner-->
<div class="banner_bg"></div>
<div class="banner">
	<div class="banner_tv">
        <ul class="banner_img">
            <li class="banner_img1"><img src="images/banner_img1_1.png" /></li>
            <li class="banner_img1"><img src="images/banner_img1_2.png" /></li>
        </ul>
    </div>
    <ul class="banner_but">
    	<li class="banner_but1"></li>
        <li class="banner_but2"></li>
    </ul>
</div>

<!--center-->
<div class="center">
	<!--one-->
	<div class="one">
    	<div class="one_a">
        	<P class="one_a1"><span>图文教程</span></P>
            <P class="one_a2">制作CG角色”女猎人“的贴图会技巧教程</P>
            <ul class="one_a3">
            	<li class="one_a3a"><span>Posted</span>&nbsp;九&nbsp;21&nbsp;2014 </li>
                <li class="one_a3a"><span>by</span>&nbsp;Steve&nbsp;Jobs</li>
                <li class="one_a3a"><span>在</span>&nbsp;3D,&nbsp;3ds&nbsp;Max,&nbsp;Zbrush,&nbsp;图文教学,&nbsp;流程</li>
                <li class="one_a3a"><span>with</span>&nbsp;1&nbsp;评论</li>
            </ul>
        </div>
        <a href="#"><div class="one_b"><img src="images/one_b1.png" alt="图片" title="图片" /></div></a>
        <div class="one_c">
        	<div class="one_c1">
            	<a href="#"><ul class="one_c1a">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1alion">zbrush结合photoshop创作卡通插视频教学创作卡通插视频教学创作卡通插视频教学</li>
                </ul></a>
                <a href="#"><ul class="one_c1a one_c1b">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
            </div>
            <div class="one_c1">
            	<a href="#"><ul class="one_c1a one_c1c">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
                <a href="#"><ul class="one_c1a one_c1b">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
            </div>
            <div class="one_c1">
            	<a href="#"><ul class="one_c1a">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
                <a href="#"><ul class="one_c1a one_c1b">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
            </div>
        </div>
        <div class="one_d">
        	<input name="" type="button" value="MORE" />
        </div>
    </div>
	
    <!--one-->
	<div class="one" style="margin-top:50px;">
    	<div class="one_a">
        	<P class="one_a1"><span>图文教程</span></P>
            <P class="one_a2">制作CG角色”女猎人“的贴图会技巧教程</P>
            <ul class="one_a3">
            	<li class="one_a3a"><span>Posted</span>&nbsp;九&nbsp;21&nbsp;2014 </li>
                <li class="one_a3a"><span>by</span>&nbsp;Steve&nbsp;Jobs</li>
                <li class="one_a3a"><span>在</span>&nbsp;3D,&nbsp;3ds&nbsp;Max,&nbsp;Zbrush,&nbsp;图文教学,&nbsp;流程</li>
                <li class="one_a3a"><span>with</span>&nbsp;1&nbsp;评论</li>
            </ul>
        </div>
        <a href="#"><div class="one_b"><img src="images/one_b1.png" alt="图片" title="图片" /></div></a>
        <div class="one_c">
        	<div class="one_c1">
            	<a href="#"><ul class="one_c1a">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
                <a href="#"><ul class="one_c1a one_c1b">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
            </div>
            <div class="one_c1">
            	<a href="#"><ul class="one_c1a one_c1c">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
                <a href="#"><ul class="one_c1a one_c1b">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
            </div>
            <div class="one_c1">
            	<a href="#"><ul class="one_c1a">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
                <a href="#"><ul class="one_c1a one_c1b">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
            </div>
        </div>
        <div class="one_d">
        	<input style="margin-top:60px;" name="" type="button" value="MORE" />
        </div>
    </div>

	<!--one-->
	<div class="one" style="margin-top:65px;">
    	<div class="one_a">
        	<P class="one_a1"><span>图文教程</span></P>
            <P class="one_a2">制作CG角色”女猎人“的贴图会技巧教程</P>
            <ul class="one_a3">
            	<li class="one_a3a"><span>Posted</span>&nbsp;九&nbsp;21&nbsp;2014 </li>
                <li class="one_a3a"><span>by</span>&nbsp;Steve&nbsp;Jobs</li>
                <li class="one_a3a"><span>在</span>&nbsp;3D,&nbsp;3ds&nbsp;Max,&nbsp;Zbrush,&nbsp;图文教学,&nbsp;流程</li>
                <li class="one_a3a"><span>with</span>&nbsp;1&nbsp;评论</li>
            </ul>
        </div>
        <a href="#"><div class="one_b"><img src="images/one_b1.png" alt="图片" title="图片" /></div></a>
        <div class="one_c">
        	<div class="one_c1">
            	<a href="#"><ul class="one_c1a">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
                <a href="#"><ul class="one_c1a one_c1b">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
            </div>
            <div class="one_c1">
            	<a href="#"><ul class="one_c1a one_c1c">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
                <a href="#"><ul class="one_c1a one_c1b">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
            </div>
            <div class="one_c1">
            	<a href="#"><ul class="one_c1a">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学</li>
                </ul></a>
                <a href="#"><ul class="one_c1a one_c1b">
                	<img src="images/one_c1a.png" alt="图片" title="图片" />
                    <li class="one_c1ali">zbrush结合photoshop创作卡通插视频教学创作卡通插视频教学创作卡通插视频教学创作卡通插视频教学</li>
                </ul></a>
            </div>
        </div>
        <div class="one_d">
        	<input style="margin-top:60px;" name="" type="button" value="MORE" />
        </div>
    </div>
    
</div>

<!--buttom-->
<div class="buttom_top">
	<div class="buttom_box">
        <dl class="buttom_a">
            <dt>热门资讯</dt>
            <a href="#"><dd>使用3dsmax脚本制作酷炫物体分解动画</dd></a>
            <a href="#"><dd>hea render物理渲染器基础教学_01</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>Unity3d游戏特效实战教程</dd></a>
        </dl>
        <dl class="buttom_a">
            <dt>热门资讯</dt>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
        </dl>
        <dl class="buttom_a">
            <dt>热门资讯</dt>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
        </dl>
        <dl class="buttom_a">
            <dt>热门资讯</dt>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
        </dl>
    </div>
</div>

<div class="buttom_but">
    <dl class="buttom2_box">
        <dd>POWERED BY ABOUTCG.</dd>
        <dd>ABOUTCG-CG共和国 沪ICP备11040770号-4</dd>
        <dt>
            <a href="">播放器下载</a><span>|</span>
            <a href="">联系我们</a><span>|</span>
            <a href="">加入我们</a><span>|</span>
            <a href="">发布协议</a><span>|</span>
            <a href="">服务条款</a><span>|</span>
            <a href="">版权声明</a><span>|</span>
            <a href="">投票调查</a>
        </dt>
        <a href="#top"><p class="go_top"></p></a>
    </dl>
    

</div>




</body>
</html>
