
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>newsnewsnewsnewsnewsnewsnewsnewsnewsnewsnewsnewsnewsnewsnewsnews</title>
<link href="style/shipin.css" rel="stylesheet" type="text/css" />
<link href="../style/Everyone.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../jQuery/jquery-1.11.2.min.js"></script>
<script language="javascript" src="jQuery/shipin.js"></script>
<script language="javascript" src="../jQuery/Everyone.js"></script>
</head>
<body bgcolor="#ecebeb">

<!--top-->
<div class="top" id="top">
	
    <!--top-->
    <div class="top_box">
    	<ul class="top_left">
        	<li class="top_left1on">CG新闻速递</li>
            <li class="top_left2">|</li>
            <li class="top_left1">CG数字教育</li>
        </ul>
        <dl class="top_right">
        	<dd class="top_right1" style=" cursor:default;">移动设备与微信
            	<div class="top_right1_img"><img src="images/CG_03.png" /></div>
            </dd>
            <dt class="top_right2">|</dt>
            <a href="#"><dd class="top_right1">实时动态</dd></a>
            <dt class="top_right2">|</dt>
            <a href="#"><dd class="top_right1">帮助中心</dd></a>
            <dt class="top_right2">|</dt>
            <a href="#"><dd class="top_right1">登录</dd></a>
        </dl>
    </div>
    
    <!--logo-->
    <div class="top_nav" style="background:#313b3d;">
    	<a href="#" target="_blank" ><div class="nav_logo"></div></a>
        <div class="nav_also">
        	<ul class="also">
            	<li class="also_aon">首页</li>
                <li class="also_a">最新CG资讯
                	<div class="also_box">
                    	<p class="also_boxp"></p>
                    	<ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                    </div>
                </li>
                <li class="also_a">视频教学
                	<div class="also_box_1">
                    	<p class="also_boxp_1"></p>
                    	<ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                        <ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                        <ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                    </div>
                </li>
                <li class="also_a">图文教学
                	<div class="also_box_1">
                    	<p class="also_boxp_1"></p>
                    	<ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                        <ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                        <ul class="also_boxa">
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                            <li class="also_boxa2"></li>
                            <li class="also_boxa1">本站信息</li>
                        </ul>
                    </div>
                </li>
                <li class="also_a">CG瀑布流</li>
                <li class="also_a">关于我们</li>
            </ul>
        </div>
    </div>
</div>

<!--页面顺序-->
<ul class="shunxu">
    <li class="shunxu1">页面顺序</li>
    <li class="shunxu2">》</li>
    <li class="shunxu1">页面顺序</li>
    <li class="shunxu2">》</li>
    <li class="shunxu1">页面顺序</li>
    <li class="shunxu2">》</li>
    <li class="shunxu1">页面顺序</li>
    <li class="shunxu2">》</li>
    <li class="shunxu1">页面顺序</li>
</ul>


<!--center-->
<div class="center">
	<p class="center_top"><span>视频教程</span></p>
    <div class="center_left">
        <div class="left_a">
            <div class="left_a1">
                <p class="left_a1a">Maya 2016正式版极速上手测评</p>
                <ul class="left_a1b">
                    <li class="left_a1b1"><span>Posted</span>四 01 2015</li>
                    <li class="left_a1b2"><span>by</span>zivix</li>
                    <li class="left_a1b2"><span>在</span>3D, 动画, 建模, 材质, 流程, 视频教学</li>
                    <li class="left_a1b2"><span>with</span>0 评论</li>
                </ul>
            </div>
            <div class="left_a2">
                <img src="images/left_a2.png" alt="Maya 2016正式版极速上手测评" title="Maya 2016正式版极速上手测评" />
            </div>
        </div> 
        <div class="left_a">
            <div class="left_a1">
                <p class="left_a1a">Maya 2016正式版极速上手测评</p>
                <ul class="left_a1b">
                    <li class="left_a1b1"><span>Posted</span>四 01 2015</li>
                    <li class="left_a1b2"><span>by</span>zivix</li>
                    <li class="left_a1b2"><span>在</span>3D, 动画, 建模, 材质, 流程, 视频教学</li>
                    <li class="left_a1b2"><span>with</span>0 评论</li>
                </ul>
            </div>
            <div class="left_a2">
                <img src="images/left_a2.png" alt="Maya 2016正式版极速上手测评" title="Maya 2016正式版极速上手测评" />
            </div>
        </div>
        <div class="left_a">
            <div class="left_a1">
                <p class="left_a1a">Maya 2016正式版极速上手测评</p>
                <ul class="left_a1b">
                    <li class="left_a1b1"><span>Posted</span>四 01 2015</li>
                    <li class="left_a1b2"><span>by</span>zivix</li>
                    <li class="left_a1b2"><span>在</span>3D, 动画, 建模, 材质, 流程, 视频教学</li>
                    <li class="left_a1b2"><span>with</span>0 评论</li>
                </ul>
            </div>
            <div class="left_a2">
                <img src="images/left_a2.png" alt="Maya 2016正式版极速上手测评" title="Maya 2016正式版极速上手测评" />
            </div>
        </div>
        <div class="left_a">
            <div class="left_a1">
                <p class="left_a1a">Maya 2016正式版极速上手测评</p>
                <ul class="left_a1b">
                    <li class="left_a1b1"><span>Posted</span>四 01 2015</li>
                    <li class="left_a1b2"><span>by</span>zivix</li>
                    <li class="left_a1b2"><span>在</span>3D, 动画, 建模, 材质, 流程, 视频教学</li>
                    <li class="left_a1b2"><span>with</span>0 评论</li>
                </ul>
            </div>
            <div class="left_a2">
                <img src="images/left_a2.png" alt="Maya 2016正式版极速上手测评" title="Maya 2016正式版极速上手测评" />
            </div>
        </div>
        <div class="left_a">
            <div class="left_a1">
                <p class="left_a1a">Maya 2016正式版极速上手测评</p>
                <ul class="left_a1b">
                    <li class="left_a1b1"><span>Posted</span>四 01 2015</li>
                    <li class="left_a1b2"><span>by</span>zivix</li>
                    <li class="left_a1b2"><span>在</span>3D, 动画, 建模, 材质, 流程, 视频教学</li>
                    <li class="left_a1b2"><span>with</span>0 评论</li>
                </ul>
            </div>
            <div class="left_a2">
                <img src="images/left_a2.png" alt="Maya 2016正式版极速上手测评" title="Maya 2016正式版极速上手测评" />
            </div>
        </div>
        <div class="left_a">
            <div class="left_a1">
                <p class="left_a1a">Maya 2016正式版极速上手测评</p>
                <ul class="left_a1b">
                    <li class="left_a1b1"><span>Posted</span>四 01 2015</li>
                    <li class="left_a1b2"><span>by</span>zivix</li>
                    <li class="left_a1b2"><span>在</span>3D, 动画, 建模, 材质, 流程, 视频教学</li>
                    <li class="left_a1b2"><span>with</span>0 评论</li>
                </ul>
            </div>
            <div class="left_a2">
                <img src="images/left_a2.png" alt="Maya 2016正式版极速上手测评" title="Maya 2016正式版极速上手测评" />
            </div>
        </div>
         
         <!--页码-->
         <div class="left_b">
         	<p class="left_b1">第<span>1</span>页，共<a>87</a>页</p>
            <ul class="left_b2">
            	<li class="left_b2a">首页</li>
                <li class="left_b2a">上一页</li>
                <li class="left_b2b">1</li>
                <li class="left_b2bon">2</li>
                <li class="left_b2b">3</li>
                <li class="left_b2b">4</li>
                <li class="left_b2b">5</li>
                <li class="left_b2b">87</li>
                <li class="left_b2a">下一页</li>
                <li class="left_b2a">尾页</li>
            </ul>
         </div>
    </div>
    <div class="center_right">
    	<div class="right_a">
        	<p class="right_top">即时搜索</p>
            <div class="right_a1">
            	<input class="right_a1a" name="" type="text" value="赶紧搜索" />
                <input class="right_a1b" name="" type="button" value="" />
            </div>
        </div>
        <div class="right_b">
        	<p class="right_top">分类目录</p>
            <p class="right_b1">视频教学520个</p>
            <ul class="right_b2">
                <li class="right_b2li right_b2lion">视频教学520个</li>
                <li class="right_b2li">视频教学1</li>
                <li class="right_b2li">视频教学2</li>
                <li class="right_b2li">视频教学3</li>
                <li class="right_b2li">视频教学4</li>
                <li class="right_b2li">视频教学5</li>
            </ul>
        </div>
        <div class="right_c">
        	<p class="right_top">标签</p>
            <ul class="right_c1">
            	<li>*CWWS</li>
                <li>*KANYAYAN</li>
                <li>*JUNE</li>
                <li>*NEROBLACK</li>
                <li>*PURPLESUN</li>
                <li>*CWW</li>
                <li>*CWW</li>
                <li>*CWW</li>
                <li>*CWW</li>
                <li>*CWW</li>
                <li>*CWW</li>
                <li>*CWW</li>
                <li>*CWW</li>
                <li>*KANYAYAN</li>
                <li>*JUNE</li>
                <li>*JUNE</li>
                <li>*NEROBLACK</li>
                <li>*PURPLESUN</li>
                <li>*CWWS</li>
                <li>*KANYAYAN</li>
                <li>*JUNE</li>
                <li>*NEROBLACK</li>
                <li>*PURPLESUN</li>
                <li>*CWWS</li>
                <li>*KANYAYAN</li>
                <li>*JUNE</li>
                <li>*NEROBLACK</li>
                <li>*PURPLESUN</li>
            </ul>
        </div>
    </div>
</div>


























<!--buttom-->
<div class="buttom_top">
	<div class="buttom_box">
        <dl class="buttom_a">
            <dt>热门资讯</dt>
            <a href="#"><dd>使用3dsmax脚本制作酷炫物体分解动画</dd></a>
            <a href="#"><dd>hea render物理渲染器基础教学_01</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>Unity3d游戏特效实战教程</dd></a>
        </dl>
        <dl class="buttom_a">
            <dt>热门资讯</dt>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
        </dl>
        <dl class="buttom_a">
            <dt>热门资讯</dt>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
        </dl>
        <dl class="buttom_a">
            <dt>热门资讯</dt>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
            <a href="#"><dd>色彩原理</dd></a>
        </dl>
    </div>
</div>

<div class="buttom_but">
    <dl class="buttom2_box">
        <dd>POWERED BY ABOUTCG.</dd>
        <dd>ABOUTCG-CG共和国 沪ICP备11040770号-4</dd>
        <dt>
            <a href="">播放器下载</a><span>|</span>
            <a href="">联系我们</a><span>|</span>
            <a href="">加入我们</a><span>|</span>
            <a href="">发布协议</a><span>|</span>
            <a href="">服务条款</a><span>|</span>
            <a href="">版权声明</a><span>|</span>
            <a href="">投票调查</a>
        </dt>
        <a href="#top"><p class="go_top"></p></a>
    </dl>
    

</div>



</body>
</html>
